on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
    branches: [ main, feature/* ]
  workflow_dispatch:

name: Create Release

env:
  CURRENT_VERSION: $(node -p "require('./package.json').version")

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: verify version
        id: get-version
        shell: bash
        run: echo "::set-output name=version::${{env.CURRENT_VERSION}}"
      - name: Create Release
        id: create_release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ steps.get-version.outputs.version }}
          body_path: ./CHANGELOG.md

        #uses: actions/create-release@v1
        #env:
        #  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        #with:
        #  tag_name: v${{ steps.get-version.outputs.version }}
        #  release_name: Release ${{ github.ref }}
        #  body: |
        #    Changes in this Release
        #    - First Change
        #    - Second Change
        #  draft: false
        #  prerelease: false